<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryNet.Repository\LibraryNet.Repository.csproj" />
    <ProjectReference Include="..\LibraryNet.Utils\LibraryNet.Utils.csproj" />
  </ItemGroup>

</Project>
