# LibraryProject

./: README.md
LibraryNet/: LibraryNet.sln
LibraryNet/LibraryNet.Core/: LibraryNet.Core.csproj
LibraryNet/LibraryNet.Core/Configuration/: MappingProfileCore.cs
LibraryNet/LibraryNet.Core/Enums/: DiscountType.cs  Language.cs  LiteraryGenre.cs  OrderStatus.cs  PaymentMethod.cs  SocialMediaContactType.cs
LibraryNet/LibraryNet.Core/Interfaces/Services/: IAuthorServices.cs  IBookServices.cs  IPublishCompanyServices.cs  IServiceBase.cs
LibraryNet/LibraryNet.Core/Models/: Address.cs  Author.cs  Book.cs  Coupon.cs  Order.cs  PublishCompany.cs  Publisher.cs  ShoppingCart.cs  SocialMediaContact.cs
LibraryNet/LibraryNet.Core/Models/VO/: AuthorVO.cs  BookVO.cs  PublishCompanyVO.cs  Publisher.cs  PublisherVO.cs
LibraryNet/LibraryNet.Core/Properties/: Resources.Designer.cs  Resources.resx
LibraryNet/LibraryNet.Core/Services/: AuthorServices.cs  BookServices.cs  PublishCompanyServices.cs
LibraryNet/LibraryNet.Repository/: LibraryNet.Repository.csproj
LibraryNet/LibraryNet.Repository/Configuration/: MappingProfileRepository.cs
LibraryNet/LibraryNet.Repository/EFCore/: EFCoreRepository.cs  EFCoreRepositoryRead.cs  LibraryContext.cs  RunTimeDataBaseFactory.cs
LibraryNet/LibraryNet.Repository/Interfaces/: IReadRepository.cs  IRecordElement.cs  IWriteRepository.cs
LibraryNet/LibraryNet.Repository/Migrations/: 20240730231801_LibraryDBV1.Designer.cs  20240730231801_LibraryDBV1.cs  (+5 more)
LibraryNet/LibraryNet.Testes/: UnitTest1.cs
LibraryNet/LibraryNet.Utils/: ConfigurationManagerUtil.cs  CpfCnpj.cs  ErrorResponse.cs  ErrorResponseWithDeatail.cs  LibraryNet.Utils.csproj  MapManager.cs  MappingManager.cs
LibraryNet/LibraryNet.Web.Api/: LibraryNet.Web.Api.csproj  LibraryNet.Web.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LibraryNet/LibraryNet.Web.Api/Application/: AutoMapperManager.cs  Factory.cs
LibraryNet/LibraryNet.Web.Api/Controllers/: AuthorController.cs  BookController.cs  ErrorController.cs  PublishCompanyController.cs  PublisherController.cs  WeatherForecastController.cs
LibraryNet/LibraryNet.Web.Api/Properties/: launchSettings.json
(+39 files in other folders)
